{
    "version": "0.4.7.3",
    "name": "Kaidi Remote (Alpha)",
    "description": "A Kodi remote app for KaiOS.",
    "launch_path": "/html/index.html",
    "orientation": "default",
    "theme_color": "#1BC1C4",
    "origin": "app://alpha.kaidi.jkelol111.me",
    "icons": {
      "16": "/icons/icon16x16.png",
      "48": "/icons/icon48x48.png",
      "60": "/icons/icon60x60.png"
    },
    "chrome": {
      "statusbar": "overlap"
    },
    "developer": {
      "name": "Nguyen Thanh Nam (jkelol111)",
      "url": "http://github.com/jkelol111"
    },
    "type": "privileged",
    "permissions": {
	    "systemXHR": {
	      "description": "Required to POST to Kodi."
	    },
      "desktop-notification": {
        "description": "Required for to send notifications/toasts."
      }
    },
    "activities": {
      "me.jkelol111.kaidi.alpha.settings": {
        "href": "/html/settings.html",
        "disposition": "inline",
        "returnValue": true
      },
      "me.jkelol111.kaidi.alpha.player": {
        "href": "/html/player.html",
        "disposition": "inline",
        "returnValue": true
      }
    },
    "installs_allowed_from": [
      "*"
    ],
    "default_locale": "en"
}