{
  "version": "1.0.2",
  "name": "Kaidi Remote",
  "description": "The Kodi remote app for KaiOS.",
  "launch_path": "/ad.html#home",
  "orientation": "default",
  "theme_color": "#1BC1C4",
  "origin": "app://kaidi.jkelol111.me",
  "icons": {
    "56": "/icons/kaidi_56.png",
    "112": "/icons/kaidi_112.png"
  },
  "chrome": {
    "statusbar": "overlap"
  },
  "developer": {
    "name": "jkelol111 & contributors",
    "url": "http://github.com/jkelol111"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to POST to Kodi."
    },
    "desktop-notification": {
      "description": "Required for to send notifications/toasts."
    }
  },
  "locales": {
    "en-US": {
      "name": "Kaidi Remote",
      "subtitle": "The Kodi Remote app for KaiOS.",
      "description": "The Kodi remote app for KaiOS."
    },
    "vi-VN": {
      "name": "Điều khiển Kaidi",
      "subtitle": "Ứng dụng điều khiển Kodi cho KaiOS.",
      "description": "Ứng dụng điều khiển Kodi cho KaiOS."
    }
  },
  "default_locale": "en-US",
  "installs_allowed_from": [
    "*"
  ],
  "categories": [
    "utilities",
    "entertainment"
  ]
}