{
  "version": "1.0.4",
  "name": "Kaidi Remote",
  "description": "The Kodi remote app for KaiOS.",
  "origin": "app://kaidi.jkelol111.me",
  "launch_path": "/ads.html",
  "icons": {
    "56": "/icons/kaidi_56.png",
    "112": "/icons/kaidi_112.png"
  },
  "developer": {
    "name": "jkelol111",
    "url": "https://jkelol111.github.io"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to POST to Kodi."
    },
    "desktop-notification": {
      "description": "Required for to send notifications/toasts."
    }
  },
  "locales": {
    "en-US": {
      "name": "Kaidi Remote",
      "subtitle": "The Kodi remote app for KaiOS.",
      "description": "Control your Kodi device using your KaiOS phone. Open-sourced at https://github.com/jkelol111/kaidi"
    },
    "vi-VN": {
      "name": "Điều khiển Kaidi",
      "subtitle": "Ứng dụng điều khiển Kodi cho KaiOS.",
      "description": "Điều khiển thiết bị Kodi bắng điện thoại chạy HĐH KaiOS. Phần mềm mở nguồn tại https://github.com/jkelol111/kaidi"
    }
  },
  "default_locale": "en-US"
}