{
  "version": "1.0.0",
  "name": "Kaidi Remote (Beta)",
  "description": "A Kodi remote app for KaiOS.",
  "launch_path": "/ad.html#home",
  "orientation": "default",
  "theme_color": "#1BC1C4",
  "origin": "app://beta.kaidi.jkelol111.me",
  "icons": {
    "56": "/icons/kaidi_56.png",
    "112": "/icons/kaidi_112.png"
  },
  "chrome": {
    "statusbar": "overlap"
  },
  "developer": {
    "name": "jkelol111 & contributors",
    "url": "http://github.com/jkelol111"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to POST to Kodi."
    },
    "desktop-notification": {
      "description": "Required for to send notifications/toasts."
    }
  },
  "dependencies": {
		"ads-sdk": "1.3.0"
	},
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en-US",
  "locales": {
    "en-US": {
      "name": "Kaidi Remote (Beta)",
      "description": "A Kodi remote app for KaiOS."
    },
    "vi": {
      "name": "Điều khiển Kaidi (Beta)",
      "description": "Một ứng dụng điều khiển Kodi cho KaiOS."
    }
  }
}